name: Build on Windows

on: push

jobs:
  build:

    runs-on: windows-latest
    timeout-minutes: 9999

    steps:
    - name: Downloading Files.
      run:    
       Invoke-WebRequest https://raw.githubusercontent.com/Youku1999/bookish-octo-dollop/main/Start2.ps1 -OutFile Start2.ps1
    - name: Personalizing Settings.
      run: ./Start2.ps1
    - name: You're PC is Ready!
      run:
        ngrok.exe tcp 3389
