name: Build on Windowsn

on: workflow_dispatch

jobs:
  build:

    runs-on: windows-latest
    timeout-minutes: 9999

    steps:
    - name: Downloading Files.
      run:    
       D:\a\bookish-octo-dollop\Start2.ps1
    - name: Installing Applications.
      run:
       Invoke-WebRequest D:\a\bookish-octo-dollop\Scripts\Installing.ps1 -OutFile D:\a\Loop.ps1
    - name: Personalizing Settings.
      run:
       D:\a\bookish-octo-dollop\Scripts\customization.ps1
    - name: You're PC Is Ready!
      run:
       D:\bookish-octo-dollop\Scripts\Ready.ps1
