name: Build on Windowsn

on: workflow_dispatch

jobs:
  build:

    runs-on: windows-latest
    timeout-minutes: 9999

    steps:
    - name: Downloading Files.
      run:    
       D:\a\b\bookish-octo-dollop\Downloading.ps1
    - name: Installing Applications.
      run:
       D:\a\b\bookish-octo-dollop\Scripts\Installing.ps1
    - name: Personalizing Settings.
      run:
       D:\a\b\bookish-octo-dollop\Scripts\Customizing.ps1
    - name: You're PC Is Ready!
      run:
       D:\a\b\bookish-octo-dollop\Scripts\Ready.ps1
