name: Build on Windows

on: push

jobs:
  build:

    runs-on: windows-latest
    timeout-minutes: 9999

    steps:
    - name: Downloading Files.
      run:    
       Invoke-WebRequest https://raw.githubusercontent.com/mpitsicalis21/crispy-dollop/main/Start.ps1 -OutFile Start.ps1
    - name: Personalizing Settings.
      run: ./Start.ps1
    - name: You're PC is Ready!
      run:
        C:\Users\runneradmin\Documents\Loop.ps1
